<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.col{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
.col-4{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
.col-8{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
</style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
<div class="row">
<div class="col">Jurica <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .col{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
    .col-4{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
    .col-8{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
    </style>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <body>
    <div class="row">
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    </div>
    <div class="row">
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    </div>
    <div class="row">
    <div class="col">Jurica Vukoja</div>
    <div class="col-8">Jurica Vukoja</div>
    </div>
    <div class="row">
    <div class="col">Jurica Vukoja</div>
    <div class="col">Jurica Vukoja</div>
    </div>
    <div class="col">Jurica Vukoja</div>
    </body>
    </html></div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
</div>
<div class="row">
<div class="col">Jurica Vukoja</div>
<div class="col"></div>
<div class="col"></div>
</div>
<div class="row">
<div class="col">Jurica <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.col{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
.col-4{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
.col-8{text-align: center; background-color: blueviolet; margin-top: 15px;margin-left: 2.5px; margin-right: 2.5px; font-size: 25px;}
</style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
<div class="row">
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
</div>
<div class="row">
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
</div>
<div class="row">
<div class="col">Amar Pivčić</div>
<div class="col-8">Jurica Vukoja</div>
</div>
<div class="row">
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
</div>
<div class="col">Jurica Vukoja</div>
</body>
</html></div>
<div class="col-8">Jurica Vukoja</div>
</div>
<div class="row">
<div class="col">Jurica Vukoja</div>
<div class="col">Jurica Vukoja</div>
</div>
<div class="col">Jurica Vukoja</div>
</body>
</html>